<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Já é Carnaval na Intraview!</title>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="natal-festas" style="border: none; border-collapse: collapse; font-family: 'Arial', 'sans-serif'; margin: 0 auto; max-width: 700px; padding: 0; width: 100%;">
	<tbody>
		<tr>
			<td align="center" style="font-family: 'Arial', 'sans-serif';"><!--[if (gte mso 9)|(IE)]>
                            <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td>
                                <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" class="content" style="border: none; border-collapse: collapse; font-family: 'Arial', 'sans-serif'; max-width: 700px; padding: 0; width: 100%;">
				<tbody>					
					<tr style="height:58pt;">
						<td align="center" style="font-family: 'Arial', 'sans-serif'; padding: 5pt 20pt 15pt 20pt;"><img alt="Logo IntraView - Tecnologia em Imagens a Serviço da Saúde!" src="https://goo.gl/on2C8m" style="border: 0; display: block; height: auto; max-width: 40%;" /></td> <!-- Inclusão da Logo_Marca da empresa -->
					</tr>
					<tr>
						<td align="center" style="font-family: 'Arial', 'sans-serif';"><img alt="Já é Carnaval na Intraview!" src="https://goo.gl/Am9agK" style="border: 0; display: block; height: auto; max-width: 100%;" /></td>  <!-- Inclusão da Imagem do Galo -->
					</tr>
					<tr height="40">
						<td style="font-family: 'Arial', 'sans-serif';"> </td>
					</tr>
					<tr>
						<td align="center" class="padding-text" style="font-family: 'Arial', 'sans-serif'; padding: 5pt 20pt 5pt 20pt;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; font-family: 'Arial', 'sans-serif'; padding: 0; width: 100%;">
							<tbody>
								<tr>
									<td style="font-family: 'Arial', 'sans-serif';" width="20"> </td>
									<td align="center" style="font-family: 'Arial', 'sans-serif';">
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; font-family: 'Arial', 'sans-serif'; padding: 0; width: 100%;">
										<tbody>
											<tr>
												<td align="center" style="font-family: 'Arial', 'sans-serif';">
												<p class="p-txt" style="font-family: 'Arial', 'sans-serif'; font-size: 13pt; line-height: 18pt; margin: 2pt 0pt 2pt 0pt; text-align: justify;">
												Você pode curtir tranquilamente o seu carnaval, mais lembre-se de: <strong> "GARANTIR O SEU DESCONTO PROMOCIONAL"</strong>, antes de cair nesta folia!<br />Na Intraview tem promoções e lançamentos que cabem no seu bolso. Um desfile de preços e ofertas, Mande um e-mail com sua necessidade!</p>
												</td>
											</tr>
											<tr>
												<td align="center" style="font-family: 'Arial', 'sans-serif';">
												<p class="p-txt" style="font-family: 'Arial', 'sans-serif'; font-size: 13pt; line-height: 18pt; margin: 2pt 0pt 2pt 0pt; text-align: center;">
												<strong>Aproveite e brinque satisfeito!</strong> .</p>
												</td>
										</tbody>
									</table>
									</td>
									<td style="font-family: 'Arial', 'sans-serif';" width="20"> </td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr height="50">
						<td align="center" class="strong-txt" style="font-family: 'Arial', 'sans-serif'; font-size: 16pt; font-weight: bold;">Aproveite as nossas ofertas de Carnaval</td>
					</tr>
					<tr>
						<td align="center" class="td-center" style="font-family: 'Arial', 'sans-serif';"><a class="btnLink" href="mailto:contatos@intraview.com.br?cc=administrativo@intraview.com.br&bcc=produtos@intraview.com.br&Subject=Contato%20da%20Mala%20de%20Carnaval!" style="display: inline-block; font-family: 'Arial', 'sans-serif'; text-decoration: none;" target="_blank" title="Contate-nos"><img alt="Contate-nos" src="https://goo.gl/tnjapx" style="border: 0; display: block; height: auto; max-width: 100%;" /> </a></td>
					</tr>
					<tr height="30">
						<td style="font-family: 'Arial', 'sans-serif';"> </td>
					</tr>
					<tr>
						<td align="center" bgcolor="fcfcfc" class="line-top" style="background: #fcfcfc; border-bottom: 3pt solid #e1e1e1; border-top: 1pt solid #e1e1e1; font-family: 'Arial', 'sans-serif'; padding: 16pt 26pt 12pt 26pt;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; font-family: 'Arial', 'sans-serif'; padding: 0; width: 100%;">
							<tbody>
								<tr style="vertical-align: top;">
									<td align="center" style="font-family: 'Arial', 'sans-serif'; font-size: 10pt; line-height: 16pt; vertical-align: top;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="tb-right" style="border: none; border-collapse: collapse; font-family: 'Arial', 'sans-serif'; padding: 0; width: 160px !important;">
										<tbody>
											<tr style="vertical-align: top;">
												<td align="left" style="font-family: 'Arial', 'sans-serif'; font-size: 10pt; line-height: 16pt; vertical-align: top;"><strong style="font-size: 10pt;">Central de Atendimento </strong><br />
												(81) 3459 - 3228 <br/> (81) 3459 - 1276<br />
												<a class="link-orange" href="mailto:contatos@intraview.com.br?cc=administrativo@intraview.com.br&bcc=produtos@intraview.com.br&Subject=Contato%20da%20Mala%20de%20Carnaval!" style="color: #000000; font-family: 'Arial', 'sans-serif'; font-size: 10pt; text-decoration: none;" target="_top">contatos@intraview.com.br</a></td>
											</tr>
										</tbody>
									</table>

									<table align="right" border="0" cellpadding="0" cellspacing="0" class="tb-right" style="border: none; border-collapse: collapse; font-family: 'Arial', 'sans-serif'; padding: 0; width: 200px !important;">
										<tbody>
											<tr style="vertical-align: top;">
												<td align="right" style="font-family: 'Arial', 'sans-serif'; font-size: 10pt; line-height: 16pt; vertical-align: top;"><strong style="font-size: 10pt;">Contate-nos no WhatsApp</strong><br />
												(81) 98708 - 2705<br />(81) 98708 - 2707<br />(81) 98708 - 2711
												<p style="font-family: 'Arial', 'sans-serif'; height: 8pt; line-height: 12pt; margin: 0pt;"><span style="font-family: 'Arial', 'sans-serif';">&nbsp;</span></p>
												</td>
											</tr>										
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>					
					<tr height="30">
						<td style="font-family: 'Arial', 'sans-serif';"> </td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                            <![endif]--></td>
		</tr>
	</tbody>
</table>
</body>
</html>
