<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>	Novidades para 2018! </title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<style type="text/css">	
#principal{
    text-align: center;
}
#imagem{
    padding-top: 20px;
    max-width: 1024px;
    max-height: 600px;
    margin: auto;
}
#mailto{
    margin-top: 20px;
    bottom: auto;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
}
#button{
    height: 40px;
    width: 160px;
    background-color: #f44336;
    border-radius: 8px;
    text-decoration: none;
    line-height: 40px;
    color: #FFF;
    font-size: 14px;
    font-family: Arial;
    font-weight: bold;
    margin: auto;
}
#button_text{
    text-decoration: none;
    line-height: 40px;
    color: #FFF;
    font-size: 14px;
    font-family: Arial;
    font-weight: bold;
}
#button:hover{
    background-color: #000;
    color: yellow;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#button_text:hover{
    color: yellow;
}
</style>
</head>
<body>
    <div class="container" id="principal">
        <div><img class="img-responsive"  id="imagem" src="https://goo.gl/8T3Ef6" style="max-width: 1125px"></div> </br>
        <div id="mailto">
            <div id="button"><a id="button_text" href="mailto:contatos@intraview.com.br?cc=administrativo@intraview.com.br&bcc=produtos@intraview.com.br&Subject=Contato%20da%20Mala%20Novidades%20de%202018!" 
target="_top">Contate-nos!</a></div>
        </div>
    </div>
</body>
</html>
